jobs:
  - name: ecstest6yjn
    type: manifest
    steps:
      - GET: resomuljob-reso26
      - GET: resomuljob-reso16
      - GET: triggetestp

  - name: ecstest6456
    type: manifest
    steps:
      - GET: resomuljob-reso26
      - GET: resomuljob-reso16
      - GET: triggetestp
