jobs:
  - name: ecstest6yjn
    type: manifest
    steps:
      - GET: new-image
      - GET: new-image123
      - GET: triggetestp

  - name: ecstest6456
    type: manifest
    steps:
      - GET: new-image
      - GET: new-image123
      - GET: triggetestp
